\relax 
\@writefile{toc}{\contentsline {paragraph}{Addition over $\mathbb  {N}$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication over $\mathbb  {N}$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Addition over $\mathbb  {Z}$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication over $\mathbb  {Z}$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Commutativity of addition over $\mathbb  {N}$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Associativity of addition over $\mathbb  {N}$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Distributivity over addition on $\mathbb  {N}$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inverse operations without identity element}{2}}
\@writefile{toc}{\contentsline {paragraph}{Additive inverse over $\mathbb  {C}$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative inverse over $\mathbb  {C}$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Addition. Identity, inverses}{2}}
\@writefile{toc}{\contentsline {paragraph}{Division on the set $\mathbb  {Q}$. Associativity, identity inverses.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Subtraction on the set $\mathbb  {Z}$. Associativity, identity.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Set of two by two matricies with $\mathbb  {R}$ with multiplication and addition. Distributive}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identity Table}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inverse Table}}{5}}
\newlabel{my-label}{{2}{5}}
